<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f072a5cbcd974245b60c345042ba7c54" Name="Diagram1">
        <EntityTypeShape EntityType="IECHS_ISDModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivitiesLog" Width="1.5" PointX="12" PointY="54.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivitiesLogGroup" Width="1.5" PointX="9.75" PointY="55" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Activity" Width="1.5" PointX="7.5" PointY="44.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityContactDetail" Width="1.5" PointX="9.75" PointY="38.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityGrouping" Width="1.5" PointX="9.75" PointY="51.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityImage" Width="1.5" PointX="9.75" PointY="66.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityImageDetail" Width="1.5" PointX="12" PointY="66.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityReferenceCode" Width="1.5" PointX="9.75" PointY="28.25" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityRewards" Width="1.5" PointX="9.75" PointY="31" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivitySchedule" Width="1.5" PointX="9.75" PointY="61.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityScheduleDetail" Width="1.5" PointX="9.75" PointY="48.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivitySettings" Width="1.5" PointX="9.75" PointY="59.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityUserAttendance" Width="1.5" PointX="9.75" PointY="44.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityUserLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityVisitor" Width="1.5" PointX="9.75" PointY="34.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="36" />
        <EntityTypeShape EntityType="IECHS_ISDModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.AspNetUsers" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Category" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ContactUs" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Council" Width="1.5" PointX="19" PointY="15" />
        <EntityTypeShape EntityType="IECHS_ISDModel.CustomerContact" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.EmailSetting" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.EmailTemplate" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.FooterMenu" Width="1.5" PointX="19" PointY="9" />
        <EntityTypeShape EntityType="IECHS_ISDModel.KeyCollection" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Keyword" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Link" Width="1.5" PointX="16.75" PointY="10.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Menu" Width="1.5" PointX="19" PointY="11.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Page" Width="1.5" PointX="11.75" PointY="18.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ProviderLog" Width="1.5" PointX="7.5" PointY="24.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ProviderProfiles" Width="1.5" PointX="5.25" PointY="42.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ProviderSettings" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Reward" Width="1.5" PointX="12" PointY="3.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.RewardImage" Width="1.5" PointX="14.25" PointY="3.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.RewardsDetails" Width="1.5" PointX="14.25" PointY="10.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.RewardsType" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Sponsor" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.State" Width="1.5" PointX="16.75" PointY="15.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Suburb" Width="1.5" PointX="21.25" PointY="15.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserImage" Width="1.5" PointX="11.75" PointY="14.25" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserImageDetail" Width="1.5" PointX="14" PointY="14" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserLog" Width="1.5" PointX="7.5" PointY="15.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserProfiles" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserReference" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserReward" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserRewardLog" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserSavedList" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.VoucherDetails" Width="1.5" PointX="17.25" PointY="4.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.WebAssets" Width="1.5" PointX="13.75" PointY="18.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.WebConfiguration" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.WeblLogAction" Width="1.5" PointX="19" PointY="1" />
        <EntityTypeShape EntityType="IECHS_ISDModel.WebLog" Width="1.5" PointX="16.75" PointY="1" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivitiesLogExplorer" Width="1.5" PointX="17.75" PointY="19.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityExpiryView" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityExplorer" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityImageExplorer" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityView" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityVisitorCount" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_CategoryCount" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_CategoryExplorer" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_CouncilExplorer" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_EmailExplorer" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_FooterMenu" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_KeyCollectionView" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_Menu" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ProviderActivityCount" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ProviderExplorer" Width="1.5" PointX="11.75" PointY="22.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_RewardExplorer" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_RewardUserExplorer" Width="1.5" PointX="23.75" PointY="7.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ScheduleCount" Width="1.5" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_SuburbExplorer" Width="1.5" PointX="23.75" PointY="11.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_UserAttendanceView" Width="1.5" PointX="23.75" PointY="15.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_UserExplorer" Width="1.5" PointX="23.75" PointY="20.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_VoucherExplorer" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_WebLogExplorer" Width="1.5" PointX="2.75" PointY="25.75" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitiesLog_ActivitiesLogGroup" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitiesLogGroup_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Activity_ProviderProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityAttendanceLog_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityContactDetails_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityGrouping_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityImage_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityReference_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityRewards_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitySchedule_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitySchedule_Activity1" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitySettings_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityVisitorLog_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityImageDetail_ActivityImageDetail" />
        <AssociationConnector Association="IECHS_ISDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IECHS_ISDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IECHS_ISDModel.FK_AspNetUsers_AspNetUsers" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ProviderProfiles_AspNetUsers" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserProfiles_AspNetUsers" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserReference_AspNetUsers1" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Council_State" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Suburb_Council" />
        <AssociationConnector Association="IECHS_ISDModel.FK_FooterMenu_Link" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Keyword_Keyword" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Menu_Link" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ProviderLog_ProviderProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ProviderSettings_ProviderProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Admin_Rewards_ProviderProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Admin_Rewards_Rewards_Type" />
        <AssociationConnector Association="IECHS_ISDModel.FK_RewardImage_Reward" />
        <AssociationConnector Association="IECHS_ISDModel.FK_RewardsDetails_Reward" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Voucher_Details_Admin_Rewards" />
        <AssociationConnector Association="IECHS_ISDModel.FK_VoucherDetails_Sponsor" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserImage_UserImage" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserImageDetail_UserImage" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserProfiles_UserLog" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Reward_User_UserProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_SavedList_UserProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserRewardLog_UserReward" />
        <AssociationConnector Association="IECHS_ISDModel.FK_WeblLogAction_WebLog" />
        <AssociationConnector Association="IECHS_ISDModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>