<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f072a5cbcd974245b60c345042ba7c54" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="IECHS_ISDModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivitiesLog" Width="1.5" PointX="5.25" PointY="38.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivitiesLogGroup" Width="1.5" PointX="3" PointY="38.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Activity" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityClinician" Width="1.5" PointX="6" PointY="24.25" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityContactDetail" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityEligibility" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityGrouping" Width="1.5" PointX="3" PointY="42.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityImage" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityImageDetail" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityReferenceCode" Width="1.5" PointX="3" PointY="46" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityRewards" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivitySchedule" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityUserAttendance" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityUserLog" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ActivityVisitor" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="63.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.AspNetUserClaims" Width="1.5" PointX="3.75" PointY="51.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.AspNetUserLogins" Width="1.5" PointX="3.75" PointY="62.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.AspNetUsers" Width="1.5" PointX="1.5" PointY="56.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Category" Width="1.5" PointX="8.75" PointY="11.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Clinic" Width="1.5" PointX="16" PointY="16" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Clinicians" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ClinicianTimetable" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ContactUs" Width="1.5" PointX="14.75" PointY="2.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Council" Width="1.5" PointX="16" PointY="20.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.CustomerContact" Width="1.5" PointX="10.75" PointY="20.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.EmailSetting" Width="1.5" PointX="18.75" PointY="14.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.EmailTemplate" Width="1.5" PointX="19.75" PointY="8.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.FooterMenu" Width="1.5" PointX="20" PointY="2.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.KeyCollection" Width="1.5" PointX="5.75" PointY="20.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Keyword" Width="1.5" PointX="8" PointY="20.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Link" Width="1.5" PointX="17.75" PointY="4.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Menu" Width="1.5" PointX="20" PointY="5.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Page" Width="1.5" PointX="12.75" PointY="21.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ProviderLog" Width="1.5" PointX="3.75" PointY="58" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ProviderProfiles" Width="1.5" PointX="1.5" PointY="49.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.ProviderSettings" Width="1.5" PointX="3.75" PointY="55.375" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Requirements" Width="1.5" PointX="20.75" PointY="12.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Reward" Width="1.5" PointX="10" PointY="5.25" />
        <EntityTypeShape EntityType="IECHS_ISDModel.RewardImage" Width="1.5" PointX="12.25" PointY="5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.RewardsDetails" Width="1.5" PointX="12.25" PointY="12" />
        <EntityTypeShape EntityType="IECHS_ISDModel.RewardsType" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Sponsor" Width="1.5" PointX="7.75" PointY="6.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.State" Width="1.5" PointX="13.75" PointY="18.625" />
        <EntityTypeShape EntityType="IECHS_ISDModel.Suburb" Width="1.5" PointX="18.25" PointY="20.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserImage" Width="1.5" PointX="8.75" PointY="16.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserImageDetail" Width="1.5" PointX="11" PointY="15.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserLog" Width="1.5" PointX="6" PointY="65.125" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserProfiles" Width="1.5" PointX="3.75" PointY="66.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserReference" Width="1.5" PointX="3.75" PointY="49.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserReward" Width="1.5" PointX="6" PointY="71.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserRewardLog" Width="1.5" PointX="8.25" PointY="71.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.UserSavedList" Width="1.5" PointX="6" PointY="68.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.VoucherDetails" Width="1.5" PointX="15.25" PointY="6.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.WebAssets" Width="1.5" PointX="20.75" PointY="16.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.WebConfiguration" Width="1.5" PointX="20.75" PointY="20.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.WeblLogAction" Width="1.5" PointX="17" PointY="10.75" />
        <EntityTypeShape EntityType="IECHS_ISDModel.WebLog" Width="1.5" PointX="14.75" PointY="10.875" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivitiesLogExplorer" Width="1.5" PointX="22.75" PointY="2.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityClinicianExplorer" Width="1.5" PointX="22.75" PointY="7.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityExpiryView" Width="1.5" PointX="8.75" PointY="24.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityExplorer" Width="1.5" PointX="22.75" PointY="14.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityImageExplorer" Width="1.5" PointX="14.75" PointY="24.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityView" Width="1.5" PointX="16.75" PointY="24.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ActivityVisitorCount" Width="1.5" PointX="11.75" PointY="2.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_CategoryCount" Width="1.5" PointX="24.75" PointY="2.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_CategoryExplorer" Width="1.5" PointX="24.75" PointY="5.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_CouncilExplorer" Width="1.5" PointX="2.75" PointY="26.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_EmailExplorer" Width="1.5" PointX="24.75" PointY="10.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_FooterMenu" Width="1.5" PointX="10.75" PointY="26.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_KeyCollectionView" Width="1.5" PointX="24.75" PointY="15.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_Menu" Width="1.5" PointX="24.75" PointY="18.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ProviderActivityCount" Width="1.5" PointX="24.75" PointY="22.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ProviderClinicians" Width="1.5" PointX="24.75" PointY="25.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ProviderExplorer" Width="1.5" PointX="5.75" PointY="27.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_RewardExplorer" Width="1.5" PointX="18.75" PointY="27.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_RewardUserExplorer" Width="1.5" PointX="26.75" PointY="2.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_ScheduleCount" Width="1.5" PointX="26.75" PointY="6.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_SuburbExplorer" Width="1.5" PointX="26.75" PointY="9.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_UserAttendanceView" Width="1.5" PointX="7.75" PointY="28.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_UserExplorer" Width="1.5" PointX="26.75" PointY="13.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_VoucherExplorer" Width="1.5" PointX="12.75" PointY="28.5" />
        <EntityTypeShape EntityType="IECHS_ISDModel.v_WebLogExplorer" Width="1.5" PointX="26.75" PointY="18.5" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitiesLog_ActivitiesLogGroup" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitiesLogGroup_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityAttendanceLog_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityClinician_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityContactDetails_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityGrouping_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityImage_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityReference_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityRewards_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitySchedule_Activity1" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivitySettings_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityVisitorLog_Activity" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityClinician_Clinicians" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ActivityImageDetail_ActivityImageDetail" />
        <AssociationConnector Association="IECHS_ISDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IECHS_ISDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IECHS_ISDModel.FK_AspNetUsers_AspNetUsers" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ProviderProfiles_AspNetUsers" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserProfiles_AspNetUsers" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserReference_AspNetUsers1" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Clinic_State" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Clinicians_ProviderProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ClinicianTimetable_Clinicians" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Council_State" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Suburb_Council" />
        <AssociationConnector Association="IECHS_ISDModel.FK_FooterMenu_Link" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Keyword_Keyword" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Menu_Link" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ProviderLog_ProviderProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_ProviderSettings_ProviderProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Admin_Rewards_ProviderProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Admin_Rewards_Rewards_Type" />
        <AssociationConnector Association="IECHS_ISDModel.FK_RewardImage_Reward" />
        <AssociationConnector Association="IECHS_ISDModel.FK_RewardsDetails_Reward" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Voucher_Details_Admin_Rewards" />
        <AssociationConnector Association="IECHS_ISDModel.FK_VoucherDetails_Sponsor" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserImage_UserImage" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserImageDetail_UserImage" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserProfiles_UserLog" />
        <AssociationConnector Association="IECHS_ISDModel.FK_Reward_User_UserProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_SavedList_UserProfiles" />
        <AssociationConnector Association="IECHS_ISDModel.FK_UserRewardLog_UserReward" />
        <AssociationConnector Association="IECHS_ISDModel.FK_WeblLogAction_WebLog" />
        <AssociationConnector Association="IECHS_ISDModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>