<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2754" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="119" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WebLog" ZOrder="118" X="395" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActivitiesLog" ZOrder="117" X="1547" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivitiesLogGroup" ZOrder="116" X="1221" Y="70" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Activity" ZOrder="115" X="962" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityContactDetail" ZOrder="114" X="1221" Y="2642" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityGrouping" ZOrder="113" X="1221" Y="3017" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActivityImage" ZOrder="112" X="1221" Y="3297" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActivityImageDetail" ZOrder="111" X="1516" Y="3297" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ActivityReferenceCode" ZOrder="110" X="1221" Y="3615" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ActivityRewards" ZOrder="109" X="1221" Y="3838" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ActivitySchedule" ZOrder="108" X="1221" Y="4175" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityScheduleDetail" ZOrder="107" X="1221" Y="4550" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ActivitySettings" ZOrder="106" X="1221" Y="4811" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ActivityUserAttendance" ZOrder="105" X="1221" Y="5034" Height="229" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ActivityUserLog" ZOrder="104" X="2720" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActivityVisitor" ZOrder="103" X="1221" Y="5333" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="102" X="2161" Y="1190" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="101" X="1846" Y="763" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="100" X="1846" Y="986" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="99" X="1846" Y="1190" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="98" X="1529" Y="763" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Council" ZOrder="97" X="3300" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CustomerContact" ZOrder="96" X="3813" Y="70" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmailSetting" ZOrder="95" X="4128" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmailTemplate" ZOrder="94" X="4416" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FooterMenu" ZOrder="93" X="4955" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KeyCollection" ZOrder="92" X="5241" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Keyword" ZOrder="91" X="5535" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Link" ZOrder="90" X="4716" Y="70" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Menu" ZOrder="89" X="4955" Y="274" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Page" ZOrder="88" X="5801" Y="70" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProviderLog" ZOrder="87" X="1529" Y="445" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProviderProfiles" ZOrder="86" X="1221" Y="445" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProviderSettings" ZOrder="85" X="1529" Y="2419" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reward" ZOrder="84" X="6044" Y="70" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RewardImage" ZOrder="83" X="6302" Y="853" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RewardsDetails" ZOrder="82" X="6302" Y="1133" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RewardsType" ZOrder="81" X="6302" Y="649" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:State" ZOrder="80" X="3557" Y="70" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suburb" ZOrder="79" X="3557" Y="274" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserLog" ZOrder="78" X="2130" Y="1375" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UserProfiles" ZOrder="77" X="1846" Y="1375" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserReference" ZOrder="76" X="1846" Y="2234" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserReward" ZOrder="75" X="2130" Y="1693" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserRewardLog" ZOrder="74" X="2414" Y="1693" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserSavedList" ZOrder="73" X="2130" Y="1973" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WebAssets" ZOrder="72" X="7193" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WebConfiguration" ZOrder="71" X="7471" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WeblLogAction" ZOrder="70" X="658" Y="70" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_ActivitiesLogExplorer" ZOrder="69" X="7793" Y="70" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_WebLogExplorer" ZOrder="68" X="8143" Y="70" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityExpiryView" ZOrder="67" X="8466" Y="70" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:v_ActivityExplorer" ZOrder="66" X="8801" Y="70" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityImageExplorer" ZOrder="65" X="9120" Y="70" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_ActivityView" ZOrder="64" X="9476" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityVisitorCount" ZOrder="63" X="9775" Y="70" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_CategoryCount" ZOrder="62" X="10119" Y="70" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_CategoryExplorer" ZOrder="61" X="10433" Y="70" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_CouncilExplorer" ZOrder="60" X="10760" Y="70" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_EmailExplorer" ZOrder="59" X="11078" Y="70" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_FooterMenu" ZOrder="58" X="11384" Y="70" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_KeyCollectionView" ZOrder="57" X="11682" Y="70" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_Menu" ZOrder="56" X="12016" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_ProviderActivityCount" ZOrder="55" X="12276" Y="70" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_ProviderExplorer" ZOrder="54" X="12631" Y="70" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_RewardExplorer" ZOrder="53" X="12955" Y="70" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_RewardUserExplorer" ZOrder="52" X="13274" Y="70" Height="286" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:v_ScheduleCount" ZOrder="51" X="13619" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_SuburbExplorer" ZOrder="50" X="13932" Y="70" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_UserAttendanceView" ZOrder="49" X="14249" Y="70" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_UserExplorer" ZOrder="48" X="14596" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_VoucherExplorer" ZOrder="47" X="14897" Y="70" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserImage" ZOrder="5" X="6654" Y="62" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserImageDetail" ZOrder="7" X="6882" Y="62" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ActivityScheduleGridDT" ZOrder="46" X="15220" Y="70" Height="67" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ActivityScheduleGrid" ZOrder="45" X="15494" Y="70" Height="67" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Category" ZOrder="44" X="15751" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Sponsor" ZOrder="4" X="6318" Y="78" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:VoucherDetails" ZOrder="2" X="6468" Y="323" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContactUs" ZOrder="1" X="2990" Y="85" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivitiesLog_ActivitiesLogGroup" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitiesLogGroup_Activity" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_ProviderProfiles" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityContactDetails_Activity" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>2659</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>2659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityGrouping_Activity" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>3034</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>3034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityImage_Activity" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>3314</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>3314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityImageDetail_ActivityImageDetail" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>3383</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>3383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityReference_Activity" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>3632</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>3632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityRewards_Activity" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>3855</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>3855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitySchedule_Activity1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>4192</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>4192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitySchedule_Activity" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>4567</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>4567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitySettings_Activity" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>4828</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>4828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityAttendanceLog_Activity" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>5051</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>5051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityVisitorLog_Activity" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>5350</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>5350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2161</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>2091</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Council_State" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3557</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3487</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FooterMenu_Link" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4885</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>4955</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Keyword" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5465</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>5535</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Link" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4868</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4868</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4955</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderLog_ProviderProfiles" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderProfiles_AspNetUsers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderSettings_ProviderProfiles" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>2436</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>2436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_Rewards_Rewards_Type" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6302</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>6215</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>6215</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardImage_Reward" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6207</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>6207</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>6302</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardsDetails_Reward" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6199</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>6199</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>6302</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suburb_Council" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3487</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>3557</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProfiles_UserLog" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProfiles_AspNetUsers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserReference_AspNetUsers1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>2251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reward_User_UserProfiles" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRewardLog_UserReward" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2344</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>2414</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SavedList_UserProfiles" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2035</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>1990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeblLogAction_WebLog" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserImageDetail_UserImage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6861</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>6882</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_Details_Admin_Rewards1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6232</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>6468</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>