<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6856" ViewPortY="-202" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WebLog" ZOrder="127" X="14" Y="13" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActivitiesLog" ZOrder="126" X="410" Y="13" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivitiesLogGroup" ZOrder="125" X="638" Y="13" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Activity" ZOrder="49" X="866" Y="13" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityClinician" ZOrder="48" X="3374" Y="13" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ActivityContactDetail" ZOrder="47" X="3146" Y="13" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityGrouping" ZOrder="46" X="2918" Y="13" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActivityImage" ZOrder="45" X="2462" Y="13" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActivityImageDetail" ZOrder="44" X="2690" Y="13" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ActivityReferenceCode" ZOrder="43" X="2234" Y="13" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ActivityRewards" ZOrder="42" X="2006" Y="13" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ActivitySchedule" ZOrder="41" X="1778" Y="13" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivitySettings" ZOrder="40" X="1550" Y="13" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ActivityUserAttendance" ZOrder="39" X="1322" Y="13" Height="229" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ActivityUserLog" ZOrder="124" X="6962" Y="13" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActivityVisitor" ZOrder="38" X="1094" Y="13" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="123" X="6110" Y="13" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="122" X="6566" Y="13" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="121" X="6338" Y="13" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="120" X="5882" Y="13" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="119" X="4286" Y="13" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Category" ZOrder="1" X="7130" Y="13" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Clinicians" ZOrder="37" X="3602" Y="13" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ClinicianTimetable" ZOrder="118" X="7298" Y="13" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContactUs" ZOrder="36" X="7466" Y="13" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Council" ZOrder="117" X="7862" Y="13" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CustomerContact" ZOrder="116" X="8258" Y="13" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmailSetting" ZOrder="35" X="8426" Y="13" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmailTemplate" ZOrder="34" X="8594" Y="13" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FooterMenu" ZOrder="33" X="8762" Y="13" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KeyCollection" ZOrder="115" X="9386" Y="13" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Keyword" ZOrder="114" X="9614" Y="13" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Link" ZOrder="113" X="8990" Y="13" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Menu" ZOrder="112" X="9218" Y="13" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Page" ZOrder="111" X="9782" Y="13" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProviderLog" ZOrder="110" X="6794" Y="13" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProviderProfiles" ZOrder="109" X="3830" Y="13" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProviderSettings" ZOrder="32" X="4058" Y="13" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reward" ZOrder="108" X="10178" Y="13" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RewardImage" ZOrder="107" X="11090" Y="13" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RewardsDetails" ZOrder="106" X="10862" Y="13" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RewardsType" ZOrder="105" X="9950" Y="13" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sponsor" ZOrder="104" X="10634" Y="13" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:State" ZOrder="31" X="7634" Y="13" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suburb" ZOrder="103" X="8090" Y="13" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserImage" ZOrder="102" X="11258" Y="13" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserImageDetail" ZOrder="101" X="11486" Y="13" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UserLog" ZOrder="100" X="5654" Y="13" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UserProfiles" ZOrder="99" X="4742" Y="13" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserReference" ZOrder="98" X="4514" Y="13" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserReward" ZOrder="97" X="5198" Y="13" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserRewardLog" ZOrder="96" X="5426" Y="13" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserSavedList" ZOrder="95" X="4970" Y="13" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VoucherDetails" ZOrder="94" X="10406" Y="13" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WebAssets" ZOrder="93" X="11654" Y="13" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WebConfiguration" ZOrder="30" X="11822" Y="13" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WeblLogAction" ZOrder="92" X="242" Y="13" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_ActivitiesLogExplorer" ZOrder="29" X="307" Y="-246" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_WebLogExplorer" ZOrder="28" X="475" Y="-246" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityClinicianExplorer" ZOrder="27" X="643" Y="-246" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityExpiryView" ZOrder="26" X="811" Y="-246" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:v_ActivityExplorer" ZOrder="25" X="979" Y="-246" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityImageExplorer" ZOrder="24" X="1147" Y="-246" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_ActivityView" ZOrder="23" X="1315" Y="-246" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityVisitorCount" ZOrder="22" X="1483" Y="-246" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_CategoryCount" ZOrder="21" X="1651" Y="-246" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_CategoryExplorer" ZOrder="4" X="1819" Y="-246" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_CouncilExplorer" ZOrder="20" X="1987" Y="-246" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_EmailExplorer" ZOrder="19" X="2155" Y="-246" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_FooterMenu" ZOrder="18" X="2323" Y="-246" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_KeyCollectionView" ZOrder="17" X="2491" Y="-246" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_Menu" ZOrder="16" X="2659" Y="-246" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_ProviderActivityCount" ZOrder="15" X="2827" Y="-246" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_ProviderExplorer" ZOrder="14" X="2995" Y="-246" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_RewardExplorer" ZOrder="13" X="3163" Y="-246" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_RewardUserExplorer" ZOrder="12" X="3331" Y="-246" Height="286" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:v_ScheduleCount" ZOrder="11" X="3499" Y="-246" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_SubServiceExplorer" ZOrder="10" X="3667" Y="-246" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_SuburbExplorer" ZOrder="9" X="3835" Y="-246" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_UserAttendanceView" ZOrder="8" X="4003" Y="-246" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_UserExplorer" ZOrder="7" X="4171" Y="-246" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_VoucherExplorer" ZOrder="6" X="4339" Y="-246" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityScheduleDetail" ZOrder="2" X="0" Y="0" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ActivityScheduleGrid" ZOrder="5" X="39" Y="-102" Height="67" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:v_CategoryExplorer1" ZOrder="3" X="0" Y="0" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivitiesLog_ActivitiesLogGroup" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitiesLogGroup_Activity" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_ProviderProfiles" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3830</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityClinician_Activity" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>3374</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityClinician_Clinicians" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3602</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3585</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3585</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityContactDetails_Activity" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>3146</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityGrouping_Activity" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2918</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityImage_Activity" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityImageDetail_ActivityImageDetail" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2687</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>2690</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityReference_Activity" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityRewards_Activity" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitySchedule_Activity1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitySettings_Activity" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityAttendanceLog_Activity" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityVisitorLog_Activity" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4436</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4436</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>6574</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>6574</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4428</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4428</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>6346</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>6346</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6118</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>6118</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>6032</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>6032</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4420</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4420</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>5890</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>5890</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clinicians_ProviderProfiles" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3838</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>3838</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>3752</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>3752</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Council_State" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7784</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>7784</X>
          <Y>-105</Y>
        </Point>
        <Point>
          <X>7870</X>
          <Y>-105</Y>
        </Point>
        <Point>
          <X>7870</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FooterMenu_Link" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8998</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>8998</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>8912</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>8912</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Keyword" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9536</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>9536</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>9622</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>9622</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Link" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9140</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>9140</X>
          <Y>-129</Y>
        </Point>
        <Point>
          <X>9226</X>
          <Y>-129</Y>
        </Point>
        <Point>
          <X>9226</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderLog_ProviderProfiles" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3980</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>3980</X>
          <Y>-137</Y>
        </Point>
        <Point>
          <X>6802</X>
          <Y>-137</Y>
        </Point>
        <Point>
          <X>6802</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderProfiles_AspNetUsers" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4294</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4294</X>
          <Y>-145</Y>
        </Point>
        <Point>
          <X>3972</X>
          <Y>-145</Y>
        </Point>
        <Point>
          <X>3972</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderSettings_ProviderProfiles" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3964</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>3964</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>4066</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>4066</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_Rewards_ProviderProfiles" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10642</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>10642</X>
          <Y>-161</Y>
        </Point>
        <Point>
          <X>10328</X>
          <Y>-161</Y>
        </Point>
        <Point>
          <X>10328</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_Rewards_Rewards_Type" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10100</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>10100</X>
          <Y>-169</Y>
        </Point>
        <Point>
          <X>10186</X>
          <Y>-169</Y>
        </Point>
        <Point>
          <X>10186</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardImage_Reward" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10320</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>10320</X>
          <Y>-177</Y>
        </Point>
        <Point>
          <X>11098</X>
          <Y>-177</Y>
        </Point>
        <Point>
          <X>11098</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardsDetails_Reward" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10312</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>10312</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>10870</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>10870</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suburb_Council" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8012</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>8012</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>8098</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>8098</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserImageDetail_UserImage" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11408</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>11408</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>11494</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>11494</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProfiles_UserLog" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4892</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4892</X>
          <Y>-209</Y>
        </Point>
        <Point>
          <X>5662</X>
          <Y>-209</Y>
        </Point>
        <Point>
          <X>5662</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProfiles_AspNetUsers" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4412</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4412</X>
          <Y>-217</Y>
        </Point>
        <Point>
          <X>4750</X>
          <Y>-217</Y>
        </Point>
        <Point>
          <X>4750</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserReference_AspNetUsers1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4404</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4404</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>4522</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>4522</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reward_User_UserProfiles" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4884</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4884</X>
          <Y>-233</Y>
        </Point>
        <Point>
          <X>5206</X>
          <Y>-233</Y>
        </Point>
        <Point>
          <X>5206</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRewardLog_UserReward" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5348</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>5348</X>
          <Y>-241</Y>
        </Point>
        <Point>
          <X>5434</X>
          <Y>-241</Y>
        </Point>
        <Point>
          <X>5434</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SavedList_UserProfiles" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4876</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4876</X>
          <Y>-249</Y>
        </Point>
        <Point>
          <X>4978</X>
          <Y>-249</Y>
        </Point>
        <Point>
          <X>4978</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_Details_Admin_Rewards" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10304</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>10304</X>
          <Y>-257</Y>
        </Point>
        <Point>
          <X>10414</X>
          <Y>-257</Y>
        </Point>
        <Point>
          <X>10414</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VoucherDetails_Sponsor" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10650</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>10650</X>
          <Y>-265</Y>
        </Point>
        <Point>
          <X>10556</X>
          <Y>-265</Y>
        </Point>
        <Point>
          <X>10556</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeblLogAction_WebLog" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>