<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ISD.Administration.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <title>HAC Dashboard</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <!-- font Awesome -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="Content/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="Content/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="Content/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar -->
    <link href="Content/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="Content/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="Content/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body class="skin-blue">
    <form runat="server">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <asp:HyperLink ID="HyperLink3" class="logo" runat="server" NavigateUrl="~">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            HAC Administration
            </asp:HyperLink>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <!-- Messages: style can be found in dropdown.less-->
                               <%-- <li class="dropdown messages-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-envelope"></i>
                                        <span class="label label-success">4</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header">You have 4 messages</li>
                                        <li>
                                            <!-- inner menu: contains the actual data -->
                                            <ul class="menu">
                                                <li>
                                                    <!-- start message -->
                                                    <a href="#">
                                                        <div class="pull-left">
                                                            <asp:Image ID="Image1" class="img-circle" runat="server" alt="User Image" ImageUrl="~/Images/avatar5.png" />

                                                        </div>
                                                        <h4>Support Team
                                                   
                                                <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                        </h4>
                                                        <p>Why not buy a new awesome theme?</p>
                                                    </a>
                                                </li>
                                                <!-- end message -->
                                                <li>
                                                    <a href="#">
                                                        <div class="pull-left">
                                                             <asp:Image ID="Image3" class="img-circle" runat="server" alt="User Image" ImageUrl="~/Images/avatar2.png" />
                                                            
                                                        </div>
                                                        <h4>AdminLTE Design Team
                                                   
                                                <small><i class="fa fa-clock-o"></i>2 hours</small>
                                                        </h4>
                                                        <p>Why not buy a new awesome theme?</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="pull-left">
                                                            <asp:Image ID="Image5" class="img-circle" runat="server" alt="User Image" ImageUrl="~/Images/avatar.png" />
                                                        </div>
                                                        <h4>Developers
                                                   
                                                <small><i class="fa fa-clock-o"></i>Today</small>
                                                        </h4>
                                                        <p>Why not buy a new awesome theme?</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="pull-left">
                                                            <asp:Image ID="Image4" class="img-circle" runat="server" alt="User Image" ImageUrl="~/Images/avatar2.png" />
                                                        </div>
                                                        <h4>Sales Department
                                                   
                                                <small><i class="fa fa-clock-o"></i>Yesterday</small>
                                                        </h4>
                                                        <p>Why not buy a new awesome theme?</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="pull-left">
                                                            <img src="Images/avatar.png" class="img-circle" alt="user image" />
                                                        </div>
                                                        <h4>Reviewers
                                                   
                                                <small><i class="fa fa-clock-o"></i>2 days</small>
                                                        </h4>
                                                        <p>Why not buy a new awesome theme?</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="footer"><a href="#">See All Messages</a></li>
                                    </ul>
                                </li>--%>
                                <!-- Notifications: style can be found in dropdown.less -->
                               <%-- <li class="dropdown notifications-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-warning"></i>
                                        <span class="label label-warning">10</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header">You have 10 notifications</li>
                                        <li>
                                            <!-- inner menu: contains the actual data -->
                                            <ul class="menu">
                                                <li>
                                                    <a href="#">
                                                        <i class="ion ion-ios7-people info"></i>5 new members joined today
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-warning danger"></i>Very long description here that may not fit into the page and may cause design problems
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-users warning"></i>5 new members joined
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="#">
                                                        <i class="ion ion-ios7-cart success"></i>25 sales made
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="ion ion-ios7-person danger"></i>You changed your username
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="footer"><a href="#">View all</a></li>
                                    </ul>
                                </li>--%>
                                <!-- Tasks: style can be found in dropdown.less -->
                                <%--<li class="dropdown tasks-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-tasks"></i>
                                        <span class="label label-danger">9</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header">You have 9 tasks</li>
                                        <li>
                                            <!-- inner menu: contains the actual data -->
                                            <ul class="menu">
                                                <li>
                                                    <!-- Task item -->
                                                    <a href="#">
                                                        <h3>Design some buttons
                                                   
                                                <small class="pull-right">20%</small>
                                                        </h3>
                                                        <div class="progress xs">
                                                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                <span class="sr-only">20% Complete</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- end task item -->
                                                <li>
                                                    <!-- Task item -->
                                                    <a href="#">
                                                        <h3>Create a nice theme
                                                   
                                                <small class="pull-right">40%</small>
                                                        </h3>
                                                        <div class="progress xs">
                                                            <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                <span class="sr-only">40% Complete</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- end task item -->
                                                <li>
                                                    <!-- Task item -->
                                                    <a href="#">
                                                        <h3>Some task I need to do
                                                   
                                                <small class="pull-right">60%</small>
                                                        </h3>
                                                        <div class="progress xs">
                                                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                <span class="sr-only">60% Complete</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- end task item -->
                                                <li>
                                                    <!-- Task item -->
                                                    <a href="#">
                                                        <h3>Make beautiful transitions
                                                   
                                                <small class="pull-right">80%</small>
                                                        </h3>
                                                        <div class="progress xs">
                                                            <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                <span class="sr-only">80% Complete</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- end task item -->
                                            </ul>
                                        </li>
                                        <li class="footer">
                                            <a href="#">View all tasks</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="glyphicon glyphicon-user"></i>
                                        <span><%: Context.User.Identity.Name  %> <i class="caret"></i></span>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header bg-light-blue">
                                            <asp:Image ID="Image2" class="img-circle" runat="server" alt="User Image" ImageUrl="~/Images/avatar5.png" />
                                            <p>
                                                Administrator
                                       
                                    <small>Member since <%: DateTime.Now.ToShortDateString() %></small>
                                            </p>
                                        </li>
                                        <!-- Menu Body 
                                        <li class="user-body">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Followers</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </li>-->
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <asp:HyperLink Class="btn btn-default btn-flat" NavigateUrl="~/Account/Manage" runat="server">Profile</asp:HyperLink>

                                            </div>

                                            <div class="pull-right">
                                                <asp:LoginStatus runat="server" CssClass="btn btn-default btn-flat" LogoutAction="Redirect" LogoutText="Sign out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="Image1" class="img-circle" runat="server" alt="User Image" ImageUrl="~/Images/avatar5.png" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, <%:Context.User.Identity.Name %></p>

                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <asp:HyperLink ID="hlnkDash" runat="server" NavigateUrl="~"> <i class="fa fa-dashboard"></i><span>Dashboard</span></asp:HyperLink></li>

                        <li class="treeview">
                            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="#">
                                    <i class="fa fa-bar-chart-o"></i>
                               Content
                                <i class="fa fa-angle-left pull-right"></i>
                            </asp:HyperLink>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink11" NavigateUrl="~/Activities/" runat="server">
                                        <i class="fa fa-angle-double-right"></i>Activities
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                Content Setting
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Categories" runat="server">
                                        <i class="fa fa-angle-double-right"></i>Categories
                                    </asp:HyperLink>
                                </li>

                                <li>
                                    <asp:HyperLink ID="HyperLink13" NavigateUrl="~/Council" runat="server">
                                        <i class="fa fa-angle-double-right"></i>Council
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink7" NavigateUrl="~/Keyword" runat="server">
                                        <i class="fa fa-angle-double-right"></i>Keyword
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Suburb" runat="server">
                                        <i class="fa fa-angle-double-right"></i>Suburb
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" NavigateUrl="~/State" runat="server">
                                        <i class="fa fa-angle-double-right"></i>State
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <li>

                            <asp:HyperLink ID="HyperLink8" NavigateUrl="~/Pages/" runat="server"><i class="fa fa-edit"></i><span>Pages</span></asp:HyperLink>
                        </li>
                        <li>

                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Account/" runat="server"><i class="fa fa-folder"></i><span>User Management</span></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink12" NavigateUrl="~/Assets/" runat="server"><i class="fa fa-laptop"></i><span>Images</span></asp:HyperLink>

                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-folder"></i>Site Setting<i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Settings/" runat="server"><i class="fa fa-angle-double-right"></i>General Setting</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink16" NavigateUrl="~/Settings/Navigation" runat="server"> <i class="fa fa-angle-double-right"></i>Navigation</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink17" NavigateUrl="~/Mail/" runat="server"> <i class="fa fa-angle-double-right"></i>Mail Template</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink18" NavigateUrl="~/Settings/Mailer" runat="server"> <i class="fa fa-angle-double-right"></i>SMTP Setting</asp:HyperLink></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <asp:ScriptManager runat="server">
                    <Scripts>
                        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                        <%--Framework Scripts--%>
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="jquery.ui.combined" />
                        <asp:ScriptReference Name="bootstrap" />
                        <asp:ScriptReference Name="respond" />
                        <asp:ScriptReference Name="WebForms.js"  Path="~/Scripts/WebForms/WebForms.js" />
                        <asp:ScriptReference Name="WebUIValidation.js"  Path="~/Scripts/WebForms/WebUIValidation.js" />
                        <asp:ScriptReference Name="MenuStandards.js"  Path="~/Scripts/WebForms/MenuStandards.js" />
                        <asp:ScriptReference Name="GridView.js"  Path="~/Scripts/WebForms/GridView.js" />
                        <asp:ScriptReference Name="DetailsView.js"  Path="~/Scripts/WebForms/DetailsView.js" />
                        <asp:ScriptReference Name="TreeView.js"  Path="~/Scripts/WebForms/TreeView.js" />
                        <asp:ScriptReference Name="WebParts.js"  Path="~/Scripts/WebForms/WebParts.js" />
                        <asp:ScriptReference Name="Focus.js"  Path="~/Scripts/WebForms/Focus.js" />
                        <asp:ScriptReference Name="WebFormsBundle" />
                        <%--Site Scripts--%>
                    </Scripts>
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="FeaturedContent" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.content -->
            </aside>
            <!-- /.right-side -->
        </div>
        <!-- ./wrapper -->
    </form>
</body>
</html>

