<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="281" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="79" X="31" Y="-183" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WebLog" ZOrder="78" X="199" Y="-177" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActivitiesLog" ZOrder="77" X="595" Y="-183" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivitiesLogGroup" ZOrder="76" X="823" Y="-183" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Activity" ZOrder="75" X="1051" Y="-183" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityContactDetail" ZOrder="74" X="3559" Y="-183" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityGrouping" ZOrder="73" X="3331" Y="-183" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActivityImage" ZOrder="72" X="2875" Y="-183" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ActivityImageDetail" ZOrder="71" X="3103" Y="-183" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ActivityReferenceCode" ZOrder="70" X="2647" Y="-183" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ActivityRewards" ZOrder="69" X="2419" Y="-183" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ActivitySchedule" ZOrder="68" X="2191" Y="-183" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActivityScheduleDetail" ZOrder="67" X="1963" Y="-183" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ActivitySettings" ZOrder="66" X="1735" Y="-183" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ActivityUserAttendance" ZOrder="65" X="1507" Y="-183" Height="229" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ActivityUserLog" ZOrder="64" X="6919" Y="-183" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActivityVisitor" ZOrder="63" X="1279" Y="-183" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="62" X="6067" Y="-183" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="61" X="6523" Y="-183" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="60" X="6295" Y="-183" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="59" X="5839" Y="-183" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="58" X="4243" Y="-183" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Category" ZOrder="57" X="7087" Y="-183" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContactUs" ZOrder="56" X="7255" Y="-183" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Council" ZOrder="55" X="7651" Y="-183" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CustomerContact" ZOrder="54" X="8047" Y="-183" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmailSetting" ZOrder="53" X="8215" Y="-183" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmailTemplate" ZOrder="52" X="8383" Y="-183" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FooterMenu" ZOrder="51" X="8551" Y="-183" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KeyCollection" ZOrder="50" X="9175" Y="-183" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Keyword" ZOrder="49" X="9403" Y="-183" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Link" ZOrder="48" X="8779" Y="-183" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Menu" ZOrder="47" X="9007" Y="-183" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Page" ZOrder="46" X="9571" Y="-183" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProviderLog" ZOrder="45" X="6751" Y="-183" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProviderProfiles" ZOrder="44" X="3787" Y="-183" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProviderSettings" ZOrder="43" X="4015" Y="-183" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reward" ZOrder="42" X="9967" Y="-183" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RewardImage" ZOrder="41" X="10879" Y="-183" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RewardsDetails" ZOrder="40" X="10651" Y="-183" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RewardsType" ZOrder="39" X="9739" Y="-183" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sponsor" ZOrder="38" X="10423" Y="-183" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:State" ZOrder="37" X="7423" Y="-183" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suburb" ZOrder="36" X="7879" Y="-183" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserImage" ZOrder="35" X="11047" Y="-183" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserImageDetail" ZOrder="34" X="11275" Y="-183" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UserLog" ZOrder="33" X="5611" Y="-183" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UserProfiles" ZOrder="32" X="4699" Y="-183" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserReference" ZOrder="31" X="4471" Y="-183" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserReward" ZOrder="30" X="5155" Y="-183" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserRewardLog" ZOrder="29" X="5383" Y="-183" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserSavedList" ZOrder="28" X="4927" Y="-183" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VoucherDetails" ZOrder="27" X="10195" Y="-183" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WebAssets" ZOrder="26" X="11443" Y="-183" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WebConfiguration" ZOrder="25" X="11611" Y="-183" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WeblLogAction" ZOrder="24" X="427" Y="-183" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_ActivitiesLogExplorer" ZOrder="23" X="281" Y="167" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_WebLogExplorer" ZOrder="22" X="449" Y="167" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityExpiryView" ZOrder="21" X="617" Y="167" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:v_ActivityExplorer" ZOrder="20" X="785" Y="167" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityImageExplorer" ZOrder="19" X="953" Y="167" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_ActivityView" ZOrder="18" X="1121" Y="167" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ActivityVisitorCount" ZOrder="17" X="1289" Y="167" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_CategoryCount" ZOrder="16" X="1457" Y="167" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_CategoryExplorer" ZOrder="15" X="1625" Y="167" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_CouncilExplorer" ZOrder="14" X="1793" Y="167" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_EmailExplorer" ZOrder="13" X="1961" Y="167" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_FooterMenu" ZOrder="12" X="2129" Y="167" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_KeyCollectionView" ZOrder="11" X="2297" Y="167" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_Menu" ZOrder="10" X="2465" Y="167" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_ProviderActivityCount" ZOrder="9" X="2633" Y="167" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_ProviderExplorer" ZOrder="8" X="2801" Y="167" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_RewardExplorer" ZOrder="7" X="2969" Y="167" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_RewardUserExplorer" ZOrder="6" X="3137" Y="167" Height="286" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:v_ScheduleCount" ZOrder="5" X="3305" Y="167" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_SuburbExplorer" ZOrder="4" X="3473" Y="167" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_UserAttendanceView" ZOrder="3" X="3641" Y="167" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_UserExplorer" ZOrder="2" X="3809" Y="167" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_VoucherExplorer" ZOrder="1" X="3977" Y="167" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivitiesLog_ActivitiesLogGroup" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitiesLogGroup_Activity" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>-249</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>-249</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity_ProviderProfiles" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3787</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>-138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityContactDetails_Activity" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>-146</Y>
        </Point>
        <Point>
          <X>3559</X>
          <Y>-146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityGrouping_Activity" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>-154</Y>
        </Point>
        <Point>
          <X>3331</X>
          <Y>-154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityImage_Activity" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>-162</Y>
        </Point>
        <Point>
          <X>2875</X>
          <Y>-162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityImageDetail_ActivityImageDetail" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3100</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityReference_Activity" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>-170</Y>
        </Point>
        <Point>
          <X>2647</X>
          <Y>-170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityRewards_Activity" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>-130</Y>
        </Point>
        <Point>
          <X>2419</X>
          <Y>-130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitySchedule_Activity1" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitySchedule_Activity" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivitySettings_Activity" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityAttendanceLog_Activity" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityVisitorLog_Activity" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4393</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4393</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>6531</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>6531</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4385</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>6303</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>6303</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6075</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>6075</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>5989</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>5989</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4377</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>5847</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>5847</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Council_State" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7573</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>7573</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>7659</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>7659</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FooterMenu_Link" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8787</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>8787</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>8701</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>8701</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Keyword_Keyword" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9325</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>9325</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>9411</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>9411</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Link" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8929</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>8929</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>9015</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>9015</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderLog_ProviderProfiles" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3937</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>3937</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>6759</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>6759</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderProfiles_AspNetUsers" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4251</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4251</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>3929</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>3929</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProviderSettings_ProviderProfiles" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3921</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>3921</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_Rewards_ProviderProfiles" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10431</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>10431</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>10117</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>10117</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_Rewards_Rewards_Type" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9889</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>9889</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>9975</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>9975</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardImage_Reward" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10109</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>10109</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>10887</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>10887</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardsDetails_Reward" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10101</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>10101</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>10659</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>10659</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suburb_Council" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7801</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>7801</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>7887</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>7887</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserImageDetail_UserImage" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11197</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>11197</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>11283</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>11283</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProfiles_UserLog" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4849</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4849</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>5619</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>5619</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProfiles_AspNetUsers" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4369</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>4707</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>4707</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserReference_AspNetUsers1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4361</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>4479</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>4479</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reward_User_UserProfiles" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4841</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRewardLog_UserReward" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5305</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>5305</X>
          <Y>-209</Y>
        </Point>
        <Point>
          <X>5391</X>
          <Y>-209</Y>
        </Point>
        <Point>
          <X>5391</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SavedList_UserProfiles" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4833</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>4833</X>
          <Y>-217</Y>
        </Point>
        <Point>
          <X>4935</X>
          <Y>-217</Y>
        </Point>
        <Point>
          <X>4935</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_Details_Admin_Rewards" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10093</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>10093</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>10203</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>10203</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VoucherDetails_Sponsor" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10439</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>10439</X>
          <Y>-233</Y>
        </Point>
        <Point>
          <X>10345</X>
          <Y>-233</Y>
        </Point>
        <Point>
          <X>10345</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WeblLogAction_WebLog" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>-177</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>-241</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>-241</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>